<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
</head>
<body>
    <header>
        <h1> Página de tributo - Leon S. Keneddy</h1>

    </header>
    <section>
        <div class="intro">
            <div class="image">
            </div>
            <div class="intro_text">
                <p> 
                   Leon S. Keneddy é um personagem ficticio da saga Resident Evil. Ele aparece primeiramente em RE2, depois em RE4 e por último em RE6. 
                </p>
            </div>
        </div>
    </section>

    <section class="detalhes">
        <div class="history"><h2>História</h2></div>
        <div class="details"><p>Leon ficou interessado nos estranhos incidentes que ocorreram nas redondezas de Raccoon City
            No caminho para a cidade, Leon decide parar e abastecer seu carro em um posto de gasolina, logo ele percebe quae algo
            está errado porque ele nota uma viatura abandonada com portas abertas e percebe que não tem ninguém no local. Após isso, uma série de eventos se desenrola
            e culmina na explosão de Raccoon City na tentativa de exterminar os zumbis do local.</p>
        </div>
        <div class="relacionados"><h2>Relacionados</h2></div>
        <div class="other">
            <div class="ada"></div>
            <div class="ada_text"><p>Ada Wong (エイダ・ウォン) é o pseudônimo de uma espiã americana-chinesa, que de outra forma não sabemos se este é seu verdadeiro nome. Inicialmente uma agente privada, Ada foi atraída para o mundo da espionagem quando ela foi recrutada por uma empresa rival da Umbrella Corporation.</p></div>
        </div>
        <div class="relacionados"><h2>Detalhes</h2></div>
        <div class="details"><p>Decidi adicionar Ada Wong a esta página pois é impossível falar de leon sem lembrar dela, já que em praticamente toda aparição de Leon também Ada, e cá pra nós: Eles Formam um casalzão.</p></div>
        <div class="space"></div>
    </section>



    <footer>
        <div class="footer"><p>Criado por <a href="https://github.com/lucasdaniel2201">Lucas</a></p></div>
    </footer>
</body>
</html>